{
  "name": "minecraft-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for controlling a Minecraft bot via Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "mineflayer": "^4.27.0",
    "mineflayer-pathfinder": "^2.4.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
